" ============================================================================
" Netrw Directory Listing                                        (netrw v173)
"   C:/Users/abdel/AppData/Local/nvim
"   Sorted by      name
"   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
nvim/
| .git/
| lua/
| | aghazaly/
| | | core/
| | | flutter-config/
| | | lsp/
| | | plugins/
| | | lazy.lua
| init.lua
| lazy-lock.json
